<html>
<head>
  <meta charset="utf-8">
  <title>Proyecto en Grupo - Requisitos Iniciales</title>
</head>
<body class="papel" style="background-color:#F0F0C0;">
<div class="bloque" style="font-family:arial;font-size:1.25em;text-align:justify;border:1.5mm solid #508050;margin:0.25em;padding:1em;">

<div class="titulo titulo0" style="margin:5mm;font-size:2.0em;font-weight:bold;color:#4040F0">Comparador Precios</div>
<div class="titulo titulo1" style="margin:5mm;font-size:2.0em;font-weight:bold">Proyecto en Grupo</div>
<div class="titulo titulo2" style="margin:5mm;font-size:1.5em;font-weight:bold">Requisitos Iniciales.</div>

<br/>
&nbsp;&nbsp;&nbsp;Se desea diseñar una aplicación web para la <strong>Busqueda y Comparación de productos</strong>.
<br/>
<br/>
&nbsp;&nbsp;&nbsp;La aplicación será un portal web en el que principalmente se podrán ver, buscar y comparar precios de productos, con la intención de encontrar las mejores ofertas y tiendas para la compra de estos.
<br/>
<br/>
&nbsp;&nbsp;&nbsp;Se podrán realizar búsquedas por articulo mediante un sistema de filtros por calificaciones, categorias (clasificación por categorías), por etiquetas, por precios, etc, y el resultado se mostrará como una lista resumida de articulos (paginados si son muchos), que coincidan con el filtro de búsqueda seleccionado o introducido... 
¡Eso sí! -siempre que sean visibles públicamente, es decir, que tengan activado el indicador de visibilidad. 

<br/>
&nbsp;&nbsp;&nbsp;Se podrán realizar búsquedas por tienda mediante un sistema de filtros por calificaciones, categorias (clasificación por categorías), por etiquetas, etc, y el resultado se mostrará como una lista resumida de tiendas, que coincidan con el filtro de búsqueda seleccionado o introducido... 
<br/>
&nbsp;&nbsp;&nbsp;Se podrán hacer búsquedas mediante un formulario simple donde cualquier palabra escrita será el origen de la búsqueda por los diversos datos de un articulo o tienda
<br/>
&nbsp;&nbsp;&nbsp;También se tendrá un formulario avanzado que permitirá hacer búsquedas más detalladas. Esta búsqueda debe permitirse por varios campos, algunos bastará con una parte del texto sin que la búsqueda sea exacta
<br/>
<br/>
  
  <li><strong>Registro:</strong> Existirá un registro de cara al público para que los invitados puedan introducir sus datos de acceso y crearse como usuarios del sistema, pero no podrán acceder hasta que no hayan confirmado su registro mediante una validación por correo electrónico y/o un administrador así lo considere.</li>
  <br/>
  <li><strong>Login:</strong> En el acceso de usuarios existirá un control de intentos fallidos el cual servirá para bloquear a los usuarios que fallan el acceso un número predeterminado de intentos durante un intervalo de tiempo prefijado. En una primera instancia se controlará en sesión el número de intentos fallidos (el límite se deberá configurar en la aplicación), y si se puede localizar al usuario en la base de datos, se tendrá el control con la fecha/hora del acceso y un contador de intentos fallidos. Cuando hay un acceso válido se almacenará la fecha/hora del momento y se establece el contador a cero y el de la sesión también. Cuando hay un acceso no válido, el contador de fallos en sesión se incrementa y si se localiza al usuario en la base de datos también se incrementa su contador y si es el primer fallo, se almacenará la fecha/hora del momento, pero si no lo es, se comprueba el número de intentos frente al límite de fallos predetermiado, el cual, si se supera, se bloquerá el acceso del usuario durante un intervalo de tiempo prefijado (configuración del sistema), el cual debe transcurrir antes de volver a permitir el acceso, para ello se calcula la diferencia de tiempo desde el primer acceso fallido hasta el momento del acceso actual y si se supera el intervalo configurado, se reinicia el contador a cero antes de seguir con el proceso de comprobación. De cada situación fallida se guardará un registro en un archivo de "Log" (o tabla en la base de datos) y se informará al usuario debidamente con los intentos pendientes antes de ser bloqueado o del tiempo restante antes de ser desbloqueado automáticamente.</li>  
  <br/>
  
  <li><strong>Logout:</strong> Para acceder al cierre de sesión debe existir un usuario registrado que coincida con alguno guardado en la base de datos. Además, dicho usuario debe estar activo en sesión con respecto tanto al portal web como a la base de datos.</li>
  <br/>
  
  <li><strong>Consultar Perfil:</strong>  Un usuario iniciado en sesión deben ser capaces de consultar su propio perfil donde podrá consultar su propia ficha de registro de usuario, tanto de los datos básicos de acceso (contraseña y cuenta de correo), los datos del perfil del usuario (identificación, localización, contacto, ...).
    <ul>
      <li><strong>Modificar perfil:</strong> Un usuario iniciado en sesión también podrá modificar los datos básicos de acceso y de perfil de usuario.
      </li>

      <li><strong>Solicitar Baja:</strong> El usuario tendrá la opción de poder solicitar la baja de su perfil enviando una incidencia al moderador o administrador del sitio con la solicitud. Este tipo de notas se gestionarán como cualquier aviso o incidencia del sistema, pero con un indicador de "baja".
      </li>

      <li><strong>Comunicar incidencia de perfil:</strong> El usuario tendrá la opción de poder enviar una nota (como una clase de alerta) al moderador o administrador del sitio para comentarle cualquier cuestión que le surja, Para ello el usuario debe tener en su perfil seleccionada la región a la que pertenece, al menos país y comunidad, opcionalmente la provincia. Este tipo de notas se gestionarán como cualquier aviso o incidencia del sistema, pero con un indicador de "nota" o "consulta".
      </li>

      <li><strong>Mantener preferencias de tiendas:</strong> Una sección donde el usuario puede navegar y manejar que parámetros de preferencias en búsqueda (etiquetas, categorías, palabras clave…) tiene guardados. También contará con la opción de añadir más de estos parámetros o eliminar alguno de los que se han guardado.
      </li>

      <li><strong>Gestionar favoritos del usuario:</strong> El usuario podrá tener una lista de favoritos de: tiendas, artículos, ofertas y precios.
        Podrá asignar o desasignar el favorito o desde el sitio original en el que lo encontró, o desde su lista favortios. Evidentemente si el usuario escoge una tienda favorita, podrá visualizarla en sus "tiendas favoritas", pero no en sus "artículos favoritos", es decir, cada apartado tendrá su lista independiente.
        <ul>
        <li><strong> Consultar variaciones de precios:</strong> El usuario podrá ver la última variación del precio de cualquier artículo de su lista de favoritos, se le notificará en la parte donde se enseña el precio una forma similiar a la siguiente: 19,99 um -> 15,99 um. 
        </li>  
        </ul>
      </li>

      <li><strong> Gestionar valoraciones/comentarios del usuario:</strong> El usuario podrá hacer comentarios o valoraciones de los artículos o tiendas de los que haya comprado.
        Además podrá consultar su historial de valoraciones y comentarios que haya hecho anteriormente en los artículos o tiendas.
      </li>

      <li><strong> Gestionar mensajes del usuario:</strong> El usuario podrá consultar sus notificaciones de incidencias de su perfil. Además podrá consultar incidencias reportadas de tiendas y artículos relativos a él. Las notificaciones se organizarán en "leídas" y "no leídas". También podrá borrar estas notificaciones si lo considera necesario.
      </li>  
   </ul>
   </li>

   <li><strong>Navegación por las opciones de la web:</strong>
    <ul>
      <li><strong>Ver clasificaciones:</strong> Listar todas las clasificaciones que estén disponibles.  Mostrar las tiendas asociadas a una clasificación concreta, que será seleccionada por el usuario.
      </li>
      <li><strong>Ver categorías / subcategorías:</strong> Se mostrarán todas las categorías y subcategorías disponibles. Se listarán también los artículos que estén relacionados con una categoría o subcategorías específica.
      </li>
      <li><strong>Ver nube de etiquetas:</strong> Se muestra una representación visual de todas las etiquetas que estén disponibles. Mostrar todas las tiendas asociadas a una etiqueta seleccionada. Mostrar todos los artículos que tengan relación con la etiqueta seleccionada.
      </li>
      <li><strong>Búsquedas de tiendas:</strong> Realizar búsquedas de tiendas basadas en la clasificación, categorías, etiquetas, etc. Mostrar los resultados en forma de ficha resumida con la información básica de cada tienda. Habrá una opción de "Ver más" para una ficha detallada que mostrará información completa de la tienda seleccionada: imágenes asociadas, valoración media, comentarios, etc. Se tendrá acceso a las funcionalidades siguientes si el usuario ha iniciado sesión: valorar / comentar tienda, denunciar tienda, activar / desactivar seguimiento de tienda como favorita.
      </li>
      <li><strong>Búsquedas de artículos:</strong> Realizar búsquedas de artículos que se basarán en la clasificación de la tienda, categorías, etiquetas, etc. Mostrar los resultados en forma de ficha resumida con la información básica de cada artículo. Habrá una opción de "Ver más" para una ficha detallada que mostrará información completa del artículo seleccionado: imágenes asociadas, valoración media, comentarios de los usuarios, etc. Se tendrá acceso a las funcionalidades siguientes si el usuario ha iniciado sesión: valorar / comentar artículo, denunciar artículo, activar / desactivar seguimiento de artículo como favorito, visualizar los cambios en los precios de un artículo a lo largo del tiempo.
      </li>
      <li><strong>Búsquedas de ofertas:</strong> Realizar búsquedas de ofertas que se basarán en la clasificación de la tienda, categorías, etiquetas, fechas, regiones, etc. Mostrar los resultados en forma de ficha detallada con la información completa de cada oferta. Habrá una opción de "Ver más" para una ficha detallada que mostrará información completa de la oferta seleccionada: detalles de la tienda asociada, detalles del artículo en oferta, imágenes relacionadas, valoración media, comentarios relacionados con la oferta, etc. Se tendrá acceso a las funcionalidades siguientes si el usuario ha iniciado sesión: valorar / comentar oferta, denunciar oferta, activar / desactivar seguimiento de oferta como favorita.
      </li>
    </ul>
  </li>


<div class="titulo titulo2" style="margin:5mm;font-size:1.5em;font-weight:bold">Tipos de usuarios con sus acciones</div>

<p>
  En este sistema de comparación de precios, existen usuarios que tienen diferentes roles que determinan los privilegios y responsabilidades sobre las operaciones que pueden realizar. Entre estos roles se encuentran los Moderadores, Administradores y Superadministradores, cada uno con capacidades específicas para mantener y gestionar el portal de manera eficiente.
</p>


<div class="titulo titulo2" style="margin:5mm;font-size:1.5em;font-weight:bold">Usuario Tienda</div>
<ul>
  <li><strong>Consultar, Modificar y Solicitar Baja del perfil como tienda / propietario:</strong>  Los propietarios pueden gestionar su propio perfil, incluyendo su información personal y región asignada.</li>
  <li><strong>Crear artículos:</strong> El propietario podrá crear artículos propios de la tienda si no existen dentro de los comunes a toda la aplicación. Si estos artículos ya existen, se realizará una vinculación del artículo con la tienda para permitir el seguimiento de precios.</li>
  <li><strong>Modificar artículos propios de la tienda:</strong> El propietario podrá modificar los artículos particulares de su tienda, es decir, aquellos que no sean comunes a toda la aplicación. Cuando el artículo es común a toda la aplicación, solo podrá modificar detalles relativos al precio.</li>
  <li><strong>Eliminar artículos propios de la tienda:</strong> El propietario podrá eliminar artículos creados por él o desvincular aquellos comunes a la página. Si el artículo tiene un historial de precios, no podrá ser eliminado, solo se ocultará.</li>
  <li><strong>Gestionar ofertas y promociones:</strong> El propietario podrá gestionar ofertas relacionadas con los artículos de su tienda durante un tiempo determinado. Estas ofertas se considerarán datos válidos para el historial de precios y estarán relacionadas con categorías, etiquetas y regiones.</li>
  <li><strong>Consultar histórico de precios:</strong> El propietario podrá consultar cualquier modificación en el precio de un artículo. Todas las modificaciones se reflejarán en el historial de precios.</li>
  <li><strong>Gestionar mensajes de usuarios:</strong> El propietario podrá revisar y gestionar los mensajes realizados por los usuarios dirigidos a su tienda, incluyendo la gestión de incidencias relacionadas con la tienda, los artículos que esta incluya y su propio perfil.</li>
</ul>

<div class="titulo titulo2" style="margin:5mm;font-size:1.5em;font-weight:bold">Usuario Moderador</div>
<ul>
  <li><strong>Consultar, Modificar y Solicitar Baja del perfil como moderador:</strong> Los moderadores pueden gestionar su propio perfil, incluyendo su información personal y región asignada.</li>
  <li><strong>Mantener/Revisar tiendas:</strong> Supervisan las tiendas dentro de las regiones que tienen asignadas, verificando que los datos sean correctos y que cumplan con las políticas de la plataforma.</li>
  <li><strong>Mantener/Revisar artículos y precios:</strong> Los moderadores revisan los artículos asociados a las tiendas en sus regiones. Pueden verificar que los precios sean consistentes y asegurarse de que no haya irregularidades en la información mostrada.</li>
  <li><strong>Mantener/Revisar comentarios:</strong> Gestionan comentarios y valoraciones de los usuarios para garantizar que cumplan con las normas de la plataforma.</li>
  <li><strong>Mantener/Revisar usuarios:</strong> Los moderadores revisan los perfiles de los usuarios dentro de sus regiones y gestionan las incidencias relacionadas con estos perfiles.</li>
  <li><strong>Gestionar incidencias:</strong> Supervisan y responden a las incidencias reportadas dentro de sus regiones, asegurándose de que se resuelvan de manera eficiente.</li>
</ul>

<div class="titulo titulo2" style="margin:5mm;font-size:1.5em;font-weight:bold">Usuarios Administrador</div>
<ul>
  <li><strong>Mantener/Revisar Usuarios:</strong> Los administradores tienen acceso completo para gestionar todos los usuarios de la plataforma, incluyendo la asignación de roles y la resolución de problemas asociados con los perfiles.</li>
  <li><strong>Mantener Moderadores:</strong> Administran los moderadores asignándoles regiones y asegurándose de que estas estén adecuadamente cubiertas.</li>
  <li><strong>Mantener/Revisar Clasificaciones, Categorías y Etiquetas:</strong> Los administradores son responsables de mantener una organización clara y eficiente de los datos a través de clasificaciones y etiquetas, lo que facilita las búsquedas y el uso del sistema.</li>
  <li><strong>Mantener/Revisar tiendas:</strong> Supervisan todas las tiendas registradas, verificando que cumplan con los estándares de calidad y que sus datos sean precisos.</li>
  <li><strong>Mantener/Revisar artículos:</strong> Tienen la capacidad de gestionar artículos a nivel global, asegurando que toda la información sea coherente y actualizada.</li>
  <li><strong>Mantenimiento de la configuración de la aplicación:</strong> Ajustan las configuraciones generales del sistema, como parámetros de seguridad, visibilidad y rendimiento.</li>
  <li><strong>Mantenimiento/Revisión de procesos:</strong> Los administradores llevan a cabo tareas críticas como la limpieza de datos históricos, la creación de copias de seguridad y la actualización de precios</li>
</ul>

<div class="titulo titulo2" style="margin:5mm;font-size:1.5em;font-weight:bold">Usuarios Superadministrador</div>
<ul>
  <li><strong>Todas las opciones posibles de la aplicación:</strong> Tienen acceso completo a todas las funcionalidades del sistema, permitiéndoles realizar cualquier tarea necesaria.</li>
  <li><strong>Activar perfiles o roles:</strong> Pueden trabajar en nombre de otro usuario para realizar ajustes o resolver problemas administrativos con facilidad.</li>
</ul>

<div class="titulo titulo2" style="margin:5mm;font-size:1.5em;font-weight:bold">Diseño y Estilos</div>
<p>
  El diseño y los estilos de la página serán una parte esencial del sistema. La interfaz estará desarrollada con un enfoque en la usabilidad, asegurando que todas las funcionalidades sean accesibles de manera intuitiva. Se emplearán elementos visuales modernos, colores atractivos y un diseño responsive para que los usuarios puedan disfrutar de una experiencia óptima tanto en dispositivos de escritorio como en móviles.
</p>

<div class="titulo titulo2" style="margin:5mm;font-size:1.5em;font-weight:bold">Requerimientos para las partes privadas:</div>
<ul>
  <li><strong>Requerimientos Generales:</strong> Funciones básicas de alta, modificación, baja, consulta y búsquedas/filtrado estarán disponibles para todas las partes privadas.</li>
  <li><strong>Mantenimiento de Usuarios:</strong> Crear usuarios bajo demanda para propietarios de tiendas o moderadores/administradores. Los usuarios normales se registran ellos mismos. Permite revisar nuevos registros, desbloquear usuarios tras fallos de acceso, eliminar registros antiguos de fallos, y más.</li>
  <li><strong>Mantenimiento de Tiendas:</strong> Gestión de tiendas donde se almacenan los artículos. Permite crear, modificar y eliminar tiendas. La eliminación requiere desvincular previamente los artículos asociados. Moderadores solo pueden gestionar tiendas de sus regiones asignadas, y usuarios tienda solo sus propias tiendas.</li>
  <li><strong>Mantenimiento de Artículos:</strong> Gestión integral de los artículos, incluyendo la asociación con tiendas, categorías, etiquetas e imágenes, así como el historial de precios. Los usuarios públicos pueden seguir artículos y recibir notificaciones de ofertas, que también se reflejan en el historial de precios.</li>
  <li><strong>Mantenimiento de Etiquetas/Categorías:</strong> Gestión de etiquetas utilizadas para caracterizar artículos. No se puede eliminar etiquetas en uso, pero se pueden unificar etiquetas duplicadas o similares bajo supervisión de un administrador.</li>
  <li><strong>Mantenimiento de Comentarios y Valoraciones:</strong> Gestión de comentarios y valoraciones de artículos a nivel administrador, incluyendo alta/baja, bloqueo/desbloqueo, control de denuncias, y cierre de comentarios para evitar respuestas.</li>
  <li><strong>Mantenimiento de Avisos/Incidencias:</strong> Gestión integral de avisos e incidencias. Incluye vinculación con usuarios origen/destino, revisiones y respuestas por moderadores/administradores, así como registro de fechas de lectura y aceptación.</li>
  <li><strong>Mantenimiento de Registros (LOG):</strong> Visualización y exportación de registros generados en el sistema, con opciones para eliminar registros mediante filtros o automáticamente según antigüedad.</li>
  <li><strong>Mantenimiento de Copias de Seguridad:</strong> Copias diarias de la base de datos almacenadas en múltiples dispositivos y en la nube, garantizando la seguridad y disponibilidad de los datos.</li>
</ul>


<div class="titulo titulo2" style="margin:5mm;font-size:1.5em;font-weight:bold">Requisitos de Información.</div>   
<br/>
&nbsp;&nbsp;&nbsp;<strong>TIENDAS</strong>.
<li><strong>Nombre:</strong> Nombre de la tienda</li>
<li><strong>Descripcion:</strong> Descripcion de la tienda</li>
<li><strong>Lugar:</strong> ubicacion de la tienda</li>
<li><strong>Url:</strong> URL de la tienda</li>
<li><strong>Dirección:</strong> Dirección de la tienda</li>
<li><strong>Etiquetas:</strong> Etiquetas que tiene la tienda</li>
<li><strong>Clasificación:</strong> Clasificacion de la tienda</li>
<li><strong>Región:</strong> URL de la tienda</li>
<li><strong>Imagen:</strong> Imagén de la tienda</li>
<li><strong>telefono:</strong> telefono de la tienda</li>
<li><strong>Valoraciones:</strong> valoraciones de la tienda</li>
<li><strong>Votos:</strong> Votos de la tienda</li>
<li><strong>Visible:</strong> Si la tienda es visible al publico</li>
<li><strong>Cerrada:</strong> Si la tienda esta abierta o no</li>
<li><strong>Denuncias:</strong> Denuncias de la tienda
   <ul>fecha y hora de la primera denuncia</ul>
   <ul>motivo de la denuncia</ul> 
</li>
<li><strong>Bloqueo:</strong> Estado de la tienda
  <ul>fecha y hora del bloqueo</ul>
  <ul>motivo del bloqueo</ul> 
</li>
<li><strong>Comentarios:</strong> Comentarios de la tienda</li>
<li><strong>Comentarios cerrados:</strong> Si la tienda admite comentarios</li>
<li><strong>Usuario creador:</strong> Datos del usuario creador de la tabla</li>
<br/>

&nbsp;&nbsp;&nbsp;<strong>ARTÍCULOS</strong>.
<li><strong>Nombre:</strong> Nombre del artículo</li>
<li><strong>Categoría:</strong> Categoría a la que pertenece el artículo</li>
<li><strong>Etiquetas:</strong> Clave foránea al id de la etiqueta del artículo (si la tiene)</li>
<li><strong>Imagen principal:</strong> Ruta de la imagen del artículo</li>
<li><strong>Visible:</strong> Indica si el artículo está visible a los clientes de la tienda</li>
<li><strong>Cerrado:</strong> Indica si hay disponibilidad del artículo</li>
<li><strong>Marcado:</strong> Puede tener dos valores: común o particular, en función de a quién vaya dirigido el artículo</li>

<br/>

&nbsp;&nbsp;&nbsp;<strong>CLASIFICACIONES</strong>.
<li><strong>Nombre:</strong> Nombre de la clasificación</li>
<li><strong>Descripción:</strong> Descripción de la clasificación</li>
<li><strong>Icono:</strong> Ruta de la imagen de la clasifación, si la tiene</li>

<br/>

&nbsp;&nbsp;&nbsp;<strong>CATEGORÍAS</strong>.
<li><strong>Nombre:</strong> Nombre de la categoría</li>
<li><strong>Descripción:</strong> Descripción de la categoría</li>
<li><strong>Icono:</strong> Ruta de la imagen de la categoría, si la tiene</li>

<br/>

&nbsp;&nbsp;&nbsp;<strong>ETIQUETAS</strong>.
<li><strong>Nombre:</strong> Nombre de la etiqueta</li>
<li><strong>Descripción:</strong> Descripción de la etiqueta</li>

<br/>

&nbsp;&nbsp;&nbsp;<strong>REGIONES</strong>.
<li><strong>Clase:</strong> Tipo de región. entre continente, país, estado o provincia</li>
<li><strong>Nombre:</strong> Nombre de la región</li>

<br/>

&nbsp;&nbsp;&nbsp;<strong>COMENTARIOS</strong>.
<li><strong>Tienda:</strong> Información de la tienda sobre la que se ha hecho el comentario</li>
<li><strong>Artículo:</strong> Información del artículo sobre el que se ha hecho el comentario (o cero si se se ha hecho de la tienda)</li>
<li><strong>Valoración:</strong> Puntuación que ha dejado el cliente</li>
<li><strong>Texto:</strong> Contenido del comentario</li>
<li><strong>Cerrado:</strong> Indica si el comentario no admite respuestas</li>
<li><strong>Denuncias:</strong> Número de denuncias del comentario</li>
<li><strong>Fecha/hora primera denuncia:</strong> Fecha y hora en la que se realizó la primera denuncia</li>
<li><strong>Motivo denuncia:</strong> Motivo por el cual se produjo la primera denuncia</li>
<li><strong>Bloqueado:</strong> Indica si el comentario es visible por el resto de usuarios</li>
<ul>Fecha/hora bloqueo</ul>
<ul>motivo bloqueo</ul>
</li>
<br/>

&nbsp;&nbsp;&nbsp;<strong>CONFIGURACIONES</strong>.
<li><strong>Clave:</strong> Clave de la configuración</li>
<li><strong>Valor:</strong> Valor de la configuración</li>
<br>

&nbsp;&nbsp;&nbsp;<strong>OFERTAS</strong>.
<li><strong>Articulo ofertado:</strong> Datos del articulo de oferta</li>
<li><strong>Tienda:</strong> Tienda donde esta la oferta</li>
<li><strong>Texto:</strong> Información sobre la oferta</li>
<li><strong>Inicio:</strong> Fecha de inicio de la oferta</li>
<li><strong>Final:</strong> Fecha de finalizacion de la oferta</li>
<li><strong>Precio oferta:</strong> Precio de la oferta</li>
<li><strong>Precio original:</strong> Precio original del producto</li>
<br/>

&nbsp;&nbsp;&nbsp;<strong>MODERADORES</strong>.
<li><strong>Usuario:</strong> Nombre de usuario del moderador</li>
<li><strong>NIF/CIF:</strong> identificador fiscal del moderador</li>
<li><strong>Nombre:</strong> nombre del moderador</li>
<li><strong>Apellidos:</strong> Apellidos del moderador</li>
<li><strong>razon social:</strong> en caso de ser una empresa se recoge su razon social</li>
<li><strong>Region:</strong> Region del moderador</li>
<li><strong>Tiendas:</strong> Tiendas que modera</li>
<br/>

&nbsp;&nbsp;&nbsp;<strong>USUARIOS REGISTRADOS</strong>.
<li><strong>mail:</strong> correo del usuario</li>
<li><strong>contraseña:</strong> contraseña cifrada del usuario</li>
<li><strong>usuario:</strong> nombre de usuario</li>
<li><strong>telefono:</strong> telefono del usuario</li>
<li><strong>fecha nacimiento:</strong> fecha de nacimiento del usuario</li>
<li><strong>fecha y hora de login:</strong> fecha y hora del acceso</li>
<li><strong>intentos fallidos:</strong> numero de intentos fallidos de login</li>
<li><strong>bloqueado:</strong> si el usuario ha sido bloqueado del sistema
  <ul>fecha y hora del bloqueo</ul>
  <ul>motivo del bloqueo</ul></li>
<br/>

