<html>
<head>
  <meta charset="utf-8">
  <title>Proyecto en Grupo - Analisis Inicial de Funciones y Tareas</title>
</head>
<body class="papel" style="background-color:#F0F0C0;">
<style>
table.tabla tbody td { text-align:center;}
table.tabla tbody td:first-child { text-align:justify}
</style>
<div class="bloque" style="font-family:arial;font-size:1.25em;text-align:justify;border:1.5mm solid #508050;margin:0.25em;padding:1em;">

<div class="titulo titulo0" style="margin:5mm;font-size:2.0em;font-weight:bold;color:#4040F0">Comparador Precios</div>
<div class="titulo titulo1" style="margin:5mm;font-size:2.0em;font-weight:bold">Proyecto en Grupo</div>
<div class="titulo titulo2" style="margin:5mm;font-size:1.5em;font-weight:bold">Analisis Inicial de Funciones y Tareas</div>

<br/>
&nbsp;&nbsp;&nbsp;De los requisitos iniciales planteados, se extraen una serie de funciones básicas a implementar, además de una serie de tareas adicionales a desarrollar dentro del sistema.
<br/>
<br/>

<hr/>

<div class="titulo titulo3" style="margin:0.5em 0;padding:0.5em;font-size:1.0em;font-weight:bold;background-color:#F0C060">Roles / Perfiles:</div>
<div style="text-align:justify;margin:0em">
<ul>
  <li>
  <strong>Usuario Invitado (guest): </strong>Cualquier usuario que navega por las partes públicas del portal, sin necesidad de estar registrado o validado en la aplicación.
  </li>
  <li>
  <strong>Usuario Registrado (normal): </strong>Pensado para los usuarios que quieren utilizar la web a la hora de buscar, consultar / visualizar los libros de su interés, gestionar su perfil, gestionar sus avisos, notificaciones y mensajes con moderadores o administradores, gestionar sus propios libros propuestos, los libros de los que es seguidor, los eventos de charlas/reuniones/... propias y a las que asistirá, las preferencias de géneros y de etiquetas, las valoraciones y comentarios creados, etc.
  </li>
  <li>
  <strong>Usuario Moderador (moderador): </strong>Pensado para los usuarios que además deseen colaborar con la web a la hora de moderar y mantener los datos que se manejan, como son los libros, valoraciones y comentarios de una o varis géneros.
  </li>
  <li>
  <strong>Usuario Tienda/Propietario: </strong>Pensado para los usuarios que deseen poseer y manejar una tienda que tendrá sus propios articulos unicos y aquellos pertenecientes a la tienda en general. Pudiendo manejar también los comentarios, valoraciones y usuarios que interactuen con la tienda que poseen.
  </li>
  <li>
  <strong>Administrador del Portal (admin): </strong>Pensado para aquellos usuarios que realizan las tareas de mantenimiento de los datos del sistema, pueden gestionar cualquier cosa de la parte privada como usuarios, libros y datos asociados, valoraciones/comentarios, géneros, etiquetas, anunciantes y anuncios, configuración, hacer copias de seguridad o restaurarlas.
  </li>
  <li>
  <strong>Administrador del Sistema (superadmin): </strong>Pensado para los programadores de la aplicación y/o administradores generales del sistema donde se instale, tendrá acceso a todas las funciones de la aplicación sin restricciones, y opcionalmente deberá poder activar el rol que desee para trabajar como un usuario de ese tipo.
  </li>
</ul>
</div>

<hr/>

<div class="titulo titulo3" style="margin:0.5em 0;padding:0.5em;font-size:1.0em;font-weight:bold;background-color:#60B0D0">Funcionalidades de Gestión Interna:</div>
<div style="text-align:justify;margin:0em">

<table class="tabla" border="1" style="background-color:#C0E0F0;border:4px ridge #70D0F0;border-collapse:collapse;font-size:1.0em;">
<thead style="background-color:#60B0D0">
<tr>
<th style="width:73em;padding-left:2.5em;">Páginas y Partes Privadas</th>
<th style="width:3em;">G1</th>
<th style="width:3em;">G2</th>
<th style="width:3em;">G3</th>
<th style="width:3em;">G4</th>
</tr>
</thead>
<tbody>

 
    <tr><td style="padding-left:4em;">Mantenimiento de Usuario</td>
    <td>&check;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr><td style="padding-left:6em;">Revisión del registro de nuevos usuarios.</td>
    <td>&check;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr><td style="padding-left:6em;">Ampliación de Usuario registrado a: Propietario, Moderador, Administrador.</td>
    <td>&check;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr><td style="padding-left:4em;">Mantenimiento de Tiendas</td>
    <td>&nbsp;</td><td>&check;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr><td style="padding-left:6em;">Asignación de articulos a Tienda</td>
    <td>&nbsp;</td><td>&check;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr><td style="padding-left:6em;">Creación de articulos exclusivos de Tienda</td>
    <td>&nbsp;</td><td>&check;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr><td style="padding-left:4em;">Mantenimiento de Artículos</td>
    <td>&nbsp;</td><td>&check;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr><td style="padding-left:6em;">Asignación de ofertas</td>
    <td>&nbsp;</td><td>&check;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr><td style="padding-left:6em;">Manteniemiento del seguimiento de Usuarios</td>
    <td>&nbsp;</td><td>&check;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr><td style="padding-left:4em;">Mantenimiento de Etiquetas/Categorías</td>
    <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&check;</td>
    </tr>
    <tr><td style="padding-left:6em;">Proceso de unificación de etiquetas.</td>
    <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&check;</td>
    </tr>  
    <tr><td style="padding-left:6em;">Mantenimiento del seguimiento de Etiquetas por Usuarios.</td>
    <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&check;</td>
    </tr> 
    <tr><td style="padding-left:6em;">Posible proceso de extracción de etiquetas.</td>
      <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&check;</td>
      </tr>  
    <tr><td style="padding-left:4em;">Mantenimiento de Comentarios y Valoraciones</td>
    <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&check;</td>
    </tr>
    <tr><td style="padding-left:6em;">Control de denuncias y bloqueos en los articulos</td>
      <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&check;</td>
      </tr>
      <tr><td style="padding-left:6em;">Control de denuncias y bloqueos en las tiendas</td>
        <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&check;</td>
        </tr>
        <tr><td style="padding-left:6em;">Control de denuncias y bloqueos en los comentarios</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&check;</td>
          </tr>   
    <tr><td style="padding-left:4em;">Mantenimiento de Avisos/Incidencias</td>
    <td>&check;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr><td style="padding-left:6em;">Lista fija de clases de Aviso.</td>
      <td>&check;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
      </tr>
      <tr><td style="padding-left:6em;">Relación con usuario origen, usuario destino, con tienda, articulo y/o comentario.</td>
        <td>&check;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>      
    <tr><td style="padding-left:4em;">Mantenimiento de Registros (LOG)</td>
    <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
    </tr>
    <tr><td style="padding-left:6em;">Lista fija de clases de mensajes de Log.</td>
      <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
      </tr>
      <tr><td style="padding-left:6em;">Procesos de limpieza de registros antiguos.</td>
        <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
        </tr>  
    <tr><td style="padding-left:4em;">Mantenimiento de Copias de Seguridad</td>
    <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
    </tr>
    <tr><td style="padding-left:6em;">Lista de archivos con copias realizadas.</td>
      <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
      </tr>
      <tr><td style="padding-left:6em;">Limpieza de archivos de copias.</td>
        <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
        </tr>
    
      
    

<!-- tr>
<td style="padding-left:0em;">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
&check;
&cross;
&bull;
&compfn;
&otimes;
&omicron;

&#8226;   Bullet
&#9885;   Outlined White Star 
&#9733;   Black Star

</tr -->

</tbody>
</table>
</div>

<hr/>

<div class="titulo titulo3" style="margin:0.5em 0;padding:0.5em;font-size:1.0em;font-weight:bold;background-color:#60C060">Funcionalidades del Portal Web:</div>
<div style="text-align:justify;margin:0em">

<table class="tabla" border="1" style="background-color:#C0F0B0;border:4px ridge #70F070;border-collapse:collapse;font-size:1.0em;">
<thead style="background-color:#60C060">
<tr>
<th style="width:73em;padding-left:2.5em;">Páginas y Partes Públicas</th>
<th style="width:3em;">W1</th>
<th style="width:3em;">W2</th>
<th style="width:3em;">W3</th>
<th style="width:3em;">W4</th>
</tr>
</thead>
<tbody>

  <tr><td style="padding-left:4em;">Registro - alta</td>
    <td>&check;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr><td style="padding-left:4em;">Login</td>
    <td>&check;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr><td style="padding-left:4em;">Logout</td>
    <td>&check;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr><td style="padding-left:4em;">Consultar perfil</td>
    <td>&check;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr><td style="padding-left:4em;">Modificar perfil</td>
    <td>&check;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr><td style="padding-left:4em;">Gestionar favoritos del usuario:</td>
    <td>&check;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr><td style="padding-left:6em;">Consultar variaciones de precios</td>
    <td>&check;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr><td style="padding-left:4em;">Gestionar valoraciones/comentarios del usuario</td>
    <td>&check;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr><td style="padding-left:4em;">Gestionar mensajes del usuario</td>
    <td>&check;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr><td style="padding-left:4em;">Navegación por las opciones de la web</td>
      <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&check;</td>
      </tr>
      <tr><td style="padding-left:6em;">Ver Clasificaciones</td>
      <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&check;</td>
      </tr>
      <tr><td style="padding-left:6em;">Ver Categorías/Subcategorías</td>
      <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&check;</td>
      </tr>
      <tr><td style="padding-left:6em;">Ver Nube de Etiquetas</td>
      <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&check;</td>
      </tr>
      <tr><td style="padding-left:6em;">Búsquedas de tiendas por diversos términos</td>
      <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&check;</td>
      </tr>
      <tr><td style="padding-left:6em;">Consultar/Ver resultados de tiendas con ficha resumida</td>
      <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&check;</td>
      </tr>
      <tr><td style="padding-left:6em;">Consultar/Ver tiendas (ficha detallada)</td>
      <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&check;</td>
      <tr><td style="padding-left:6em;">Búsquedas de artículos por diversos términos</td>
      <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&check;</td>
      </tr>
      <tr><td style="padding-left:6em;">Consultar/Ver resultados de artículos con ficha resumida</td>
      <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&check;</td>
      </tr>
      <tr><td style="padding-left:6em;">Consultar/Ver artículo (ficha detallada)</td>
      <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&check;</td>
      </tr>
      <tr><td style="padding-left:6em;">Búsquedas de ofertas por diversos términos: clasificación de tienda, categoría, etiquetas, fechas, regiones, ...</td>
      <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&check;</td>
      </tr>
      <tr><td style="padding-left:6em;">Consultar/Ver resultados de ofertas con ficha resumida (o detallada directamente)</td>
      <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&check;</td>
      </tr>
      <tr><td style="padding-left:6em;">Consultar/Ver oferta (ficha detallada)</td>
      <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&check;</td>
      </tr>
      <tr><td style="padding-left:4em;">USUARIOS TIENDA</td>
        <td>&nbsp;</td><td>&check;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
        <tr><td style="padding-left:6em;">Consultar, Modificar y Solicitar Baja del perfil como tienda / propietario</td>
        <td>&nbsp;</td><td>&check;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
        <tr><td style="padding-left:6em;">Mantener artículos de la tienda:</td>
        <td>&nbsp;</td><td>&check;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
        <tr><td style="padding-left:8em;">Crear artículos propios de la tienda si no existen dentro de los comunes a toda la aplicación. Si existen se hace una vinculación del artículo con la tienda para poder hacer seguimiento de precios.</td>
        <td>&nbsp;</td><td>&check;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
        <tr><td style="padding-left:8em;">Modificar artículos propios de la tienda</td>
        <td>&nbsp;</td><td>&check;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
        <tr><td style="padding-left:8em;">Ocultar artículos de la tienda para que no sean visibles en el catálogo principal, pero se pueden seguir viendo sus históricos.</td>
        <td>&nbsp;</td><td>&check;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
        <tr><td style="padding-left:6em;">Gestionar ofertas y promociones de los artículos de la tienda:</td>
        <td>&nbsp;</td><td>&check;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
        <tr><td style="padding-left:8em;">Gestionar relación de ofertas con categorías</td>
        <td>&nbsp;</td><td>&check;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
        <tr><td style="padding-left:8em;">Gestionar relación de ofertas con etiquetas</td>
        <td>&nbsp;</td><td>&check;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
        <tr><td style="padding-left:8em;">Gestionar relación de ofertas con regiones</td>
        <td>&nbsp;</td><td>&check;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
        <tr><td style="padding-left:6em;">Consultar histórico de precios de los artículos de la tienda</td>
        <td>&nbsp;</td><td>&check;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
        <tr><td style="padding-left:6em;">Gestionar mensajes del usuario:</td>
        <td>&nbsp;</td><td>&check;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
        <tr><td style="padding-left:8em;">Gestionar mensajes de incidencia de su perfil</td>
        <td>&nbsp;</td><td>&check;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
        <tr><td style="padding-left:8em;">Gestionar mensajes de incidencias reportadas de sus tiendas</td>
        <td>&nbsp;</td><td>&check;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
        <tr><td style="padding-left:8em;">Gestionar mensajes de incidencias reportadas de sus artículos</td>
        <td>&nbsp;</td><td>&check;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
    
        <tr><td style="padding-left:4em;">USUARIOS MODERADOR</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          <tr><td style="padding-left:6em;">Consultar, Modificar y Solicitar Baja del perfil como moderador</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          <tr><td style="padding-left:6em;">Mantener/Revisar tiendas de las regiones que modera</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          <tr><td style="padding-left:6em;">Mantener/Revisar artículos y precios de tiendas que modera</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          <tr><td style="padding-left:6em;">Mantener/Revisar comentarios de tiendas que modera</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          <tr><td style="padding-left:6em;">Mantener/Revisar comentarios de artículos de las tiendas que modera</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          <tr><td style="padding-left:6em;">Mantener/Revisar usuarios de las regiones que modera</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          <tr><td style="padding-left:6em;">Mantener/Revisar mensajes de incidencia de los usuarios de las regiones que modera</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          <tr><td style="padding-left:4em;">USUARIOS ADMINISTRADOR</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          <tr><td style="padding-left:6em;">Mantener/Revisar Usuarios</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          <tr><td style="padding-left:6em;">Mantener Moderadores</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          <tr><td style="padding-left:6em;">Mantener/Revisar Clasificaciones, Categorías y Etiquetas</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          <tr><td style="padding-left:6em;">Mantener/Revisar tiendas en general</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          <tr><td style="padding-left:6em;">Mantener/Revisar artículos en general</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          <tr><td style="padding-left:6em;">Mantenimiento de la configuración de la aplicación</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          <tr><td style="padding-left:6em;">Mantenimiento/Revisión de procesos de la aplicación</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          <tr><td style="padding-left:8em;">Limpieza de Mensajes</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          <tr><td style="padding-left:8em;">Limpieza de Históricos</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          <tr><td style="padding-left:8em;">Copias de Seguridad</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          <tr><td style="padding-left:8em;">Actualización de Precios, si hay entradas masivas de datos externos a la aplicación</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          <tr><td style="padding-left:4em;">USUARIOS SUPER-ADMINISTRADOR</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          <tr><td style="padding-left:6em;">Todas las opciones posibles de la aplicación</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          <tr><td style="padding-left:6em;">Activar el perfil o rol con el que quiere trabajar en la aplicación para trabajar "en nombre" de otro usuario</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          <tr><td style="padding-left:6em;">Otros procesos de la aplicación o del sistema donde se ejecuta</td>
          <td>&nbsp;</td><td>&nbsp;</td><td>&check;</td><td>&nbsp;</td>
          </tr>
          

</tbody>
</table>
</div>

<hr/>

<div style="text-align:justify;margin:0em;background-color:#F0F080">
<hr/>

<div style="padding:0 0.5em;">
<span style="padding-left:2em;">*** Los grupos que se formen deberán diseñar, implementar y documentar al menos dos de los bloques trabajo, uno de tareas privadas o &quot;Funcionalidades de Gestión Interna&quot; de código &quot;Gx&quot; y otro de tareas públicas o &quot;Funcionalidades del Portal Web&quot; de código &quot;Wx&quot;, de entre las indicadas anteriormente.</span>
<br/>
<span style="padding-left:2em;">*** Una combinación de bloques de trabajo más o menos apropiada para esta aplicación es:</span>
<br/>
<span style="padding-left:4em;">(G1,W1), (G2,W2), (G3,W3), (G4,W4), (G5,W5), (G6,W6), (G7,W7)</span>
<br/>
</div>

<hr/>
</div>

</body>
</html>