<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Proyecto</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ccc;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        td {
            background-color: #fefecd;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Proyecto</th>
            <th>Equipo formado por...</th>
            <th>Grupo</th>
            <th>Tareas</th>
        </tr>
        <tr>
            <td rowspan="8">B - Comparador Precios</td>
            <td>1. Marcos Diez Álvarez</td>
            <td rowspan="2">A1+CO</td>
            <td rowspan="2">Coordinación + W1 + G1</td>
        </tr>
        <tr>
            <td>2. Victor Gonzalo Tapia</td>
        </tr>
        <tr>
            <td>3. Alejandra García Martín</td>
            <td rowspan="2">A2+BD</td>
            <td rowspan="2">Base de Datos + W2 + G2</td>
        </tr>
        <tr>
            <td>4. Diego Iglesias Estevez</td>
        </tr>
        <tr>
            <td>5. Victor Martin Campos</td>
            <td rowspan="2">A3+DS</td>
            <td rowspan="2">Diseño y Estilos + W3 + G3</td>
        </tr>
        <tr>
            <td>6. Rocio Rubio Morillo</td>
        </tr>
        <tr>
            <td>7. Marcos Mendez Rodriguez</td>
            <td rowspan="2">A4</td>
            <td rowspan="2">W4 + G4</td>
        </tr>
        <tr>
            <td>8. Javier Marinas Fernández</td>
        </tr>
    </table>
</body>
</html>
